xof 0303txt 0032
Material _light_light_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
5.1000;5.1000;5.1000;;	
5.2000;5.2000;5.2000;;	
   TextureFilename { "light.png"; }
}
Mesh mesh_0{
6;
2.4000;4.1600;20.0000;,
2.1000;4.1600;5.3000;,
2.1000;4.1600;20.0000;,
2.1000;4.1600;5.0000;,
2.1000;4.1600;0.0000;,
2.4000;4.1600;0.0000;;
4;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;5,0,4;;
  MeshMaterialList {
1;
4;
0,
0,
0,
0;
{ _light_light_png }
  }
  MeshTextureCoords {
6;
-1.0000,10.0000;
0.0000,2.6500;
0.0000,10.0000;
0.0000,2.5000;
0.0000,-0.0000;
-1.0000,-0.0000;
  }
  MeshNormals {
1;
0.0000;-1.0000;0.0000;;
4;
3;0,0,0;
3;0,0,0;
3;0,0,0;
3;0,0,0;;
  }
}
