xof 0303txt 0032
Material _grass_grass_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "grass.png"; }
}
Mesh mesh_0{
6;
3.0000;0.0000;10.2000;,
0.0000;0.0000;0.0200;,
0.0000;0.0000;10.2000;,
0.0000;0.0000;0.0000;,
3.0000;0.0000;0.0000;,
3.0000;0.0000;0.0200;;
4;
3;0,1,2,
3;1,0,3,
3;3,0,4,
3;4,0,5;;
  MeshMaterialList {
1;
4;
0,
0,
0,
0;
{ _grass_grass_png }
  }
  MeshTextureCoords {
6;
-1.0000,-4.0800;
0.0000,-0.0080;
0.0000,-4.0800;
0.0000,-0.0000;
-1.0000,-0.0000;
-1.0000,-0.0080;
  }
  MeshNormals {
1;
-0.0000;1.0000;-0.0000;;
4;
3;0,0,0;
3;0,0,0;
3;0,0,0;
3;0,0,0;;
  }
}
