xof 0303txt 0032
Material _grass_grass_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "grass.png"; }
}
Mesh mesh_0{
4;
2.0000;0.0000;0.0000;,
-2.0000;0.0000;10.1000;,
-2.0000;0.0000;0.0000;,
2.0000;0.0000;10.1000;;
2;
3;2,1,0,
3;3,0,1;;
  MeshMaterialList {
1;
2;
0,
0;
{ _grass_grass_png }
  }
  MeshTextureCoords {
4;
1.0000,-0.0000;
-1.0000,-5.0500;
-1.0000,-0.0000;
1.0000,-5.0500;
  }
  MeshNormals {
1;
-0.0000;1.0000;-0.0000;;
2;
3;0,0,0;
3;0,0,0;;
  }
}
