xof 0303txt 0032
Material _moko_moko_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "moko.png"; }
}
Mesh mesh_0{
4;
4.0000;1.0000;0.0000;,
0.0000;0.0000;0.0000;,
4.0000;0.0000;0.0000;,
0.0000;1.0000;0.0000;;
2;
3;2,1,0,
3;3,0,1;;
  MeshMaterialList {
1;
2;
0,
0;
{ _moko_moko_png }
  }
  MeshTextureCoords {
4;
3.1416,-0.9817;
0.0000,-0.0000;
3.1416,-0.0000;
0.0000,-0.9817;
  }
  MeshNormals {
1;
0.0000;0.0000;-1.0000;;
2;
3;0,0,0;
3;0,0,0;;
  }
}
