xof 0303txt 0032
Material _cable6600V1_cable6600V_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "cable6600V.png"; }
}
Mesh mesh_0{
4;
0.0000;-0.2500;20.2000;,
0.0000;0.7500;0.0000;,
0.0000;-0.2500;0.0000;,
0.0000;0.7500;20.2000;;
4;
3;2,1,0,
3;3,0,1,
3;0,1,2,
3;1,0,3;;
  MeshMaterialList {
1;
4;
0,
0,
0,
0;
{ _cable6600V1_cable6600V_png }
  }
  MeshTextureCoords {
4;
3.6933,-0.0000;
1.0000,-1.0000;
1.0000,-0.0000;
3.6933,-1.0000;
  }
  MeshNormals {
2;
1.0000;-0.0000;-0.0000;,
-1.0000;0.0000;0.0000;;
4;
3;0,0,0;
3;0,0,0;
3;1,1,1;
3;1,1,1;;
  }
}
