xof 0303txt 0032
Material _tile_tile_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "tile.png"; }
}
Mesh mesh_0{
4;
0.2500;0.0000;0.0000;,
-0.2500;0.0000;10.0000;,
-0.2500;0.0000;0.0000;,
0.2500;0.0000;10.0000;;
2;
3;2,1,0,
3;3,0,1;;
  MeshMaterialList {
1;
2;
0,
0;
{ _tile_tile_png }
  }
  MeshTextureCoords {
4;
1.0000,-1.0000;
0.0000,-21.0000;
0.0000,-1.0000;
1.0000,-21.0000;
  }
  MeshNormals {
1;
-0.0000;1.0000;-0.0000;;
2;
3;0,0,0;
3;0,0,0;;
  }
}
