xof 0303txt 0032
Material _Fence3_Fence3_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "Fence4.png"; }
}
Mesh mesh_0{
6;
0.0000;1.0000;1.5000;,
0.0000;0.0000;0.0000;,
0.0000;1.0000;0.0000;,
0.0000;0.0000;1.5000;,
0.0000;1.0000;1.5000;,
0.0000;0.0000;1.5000;;
4;
3;2,1,0,
3;3,0,1,
3;4,1,2,
3;1,4,5;;
  MeshMaterialList {
1;
4;
0,
0,
0,
0;
{ _Fence3_Fence3_png }
  }
  MeshTextureCoords {
6;
-1.0000,-1.0000;
0.0000,-0.0000;
0.0000,-1.0000;
-1.0000,-0.0000;
1.0000,-1.0000;
1.0000,-0.0000;
  }
  MeshNormals {
2;
-1.0000;0.0000;0.0000;,
1.0000;-0.0000;-0.0000;;
4;
3;0,0,0;
3;0,0,0;
3;1,1,1;
3;1,1,1;;
  }
}
