xof 0303txt 0032
Material _Fence1b_Fence1c_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "Fence1c.png"; }
}
Mesh mesh_0{
5;
0.0000;-0.5000;5.0000;,
0.0000;2.0000;0.0000;,
0.0000;-0.5000;0.0000;,
0.0000;2.0000;5.0000;,
0.0000;1.9500;5.0000;;
3;
3;2,1,0,
3;3,0,1,
3;4,0,3;;
  MeshMaterialList {
1;
3;
0,
0,
0;
{ _Fence1b_Fence1c_png }
  }
  MeshTextureCoords {
5;
1.0000,-0.0000;
0.0000,-1.0000;
0.0000,-0.0000;
1.0000,-1.0000;
1.0000,-0.9800;
  }
  MeshNormals {
1;
1.0000;-0.0000;-0.0000;;
3;
3;0,0,0;
3;0,0,0;
3;0,0,0;;
  }
}
