xof 0303txt 0032
Material _stawall_stawall_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "stawall.png"; }
}
Material _yane_yane_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "yane.png"; }
}
Mesh mesh_0{
7;
0.0000;0.0000;10.0000;,
0.0000;6.0000;0.0000;,
0.0000;0.0000;0.0000;,
0.0000;6.0000;10.0000;,
30.0000;6.0000;10.0000;,
0.0000;6.0000;10.0000;,
30.0000;6.0000;0.0000;;
4;
3;2,1,0,
3;3,0,1,
3;5,1,4,
3;6,4,1;;
  MeshMaterialList {
2;
4;
0,
0,
1,
1;
{ _stawall_stawall_png }
{ _yane_yane_png }
  }
  MeshTextureCoords {
7;
1.0000,1.0000;
0.0000,-0.0000;
0.0000,1.0000;
1.0000,-0.0000;
-3.0000,-1.0000;
0.0000,-1.0000;
-3.0000,-0.0000;
  }
  MeshNormals {
2;
1.0000;-0.0000;-0.0000;,
0.0000;-1.0000;0.0000;;
4;
3;0,0,0;
3;0,0,0;
3;1,1,1;
3;1,1,1;;
  }
}
