xof 0303txt 0032
Material _45left_45left_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "44left.png"; }
}
Mesh mesh_0{
4;
0.0000;0.0000;40.0000;,
0.0000;10.0000;0.0000;,
0.0000;0.0000;0.0000;,
0.0000;10.0000;40.0000;;
2;
3;2,1,0,
3;3,0,1;;
  MeshMaterialList {
1;
2;
0,
0;
{ _45left_45left_png }
  }
  MeshTextureCoords {
4;
1.0000,-0.0000;
0.0000,-1.0000;
0.0000,-0.0000;
1.0000,-1.0000;
  }
  MeshNormals {
1;
1.0000;-0.0000;-0.0000;;
2;
3;0,0,0;
3;0,0,0;;
  }
}
//(c)Hakurei_RailWay
