xof 0303txt 0032
Material _west1_west1_png {
1.0000;1.0000;1.0000;  0.9999;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "west.png"; }
}
Mesh mesh_0{
4;
0.0000;15.0000;65.0000;,
0.0000;0.0000;0.0000;,
0.0000;15.0000;0.0000;,
0.0000;0.0000;65.0000;;
2;
3;2,1,0,
3;3,0,1;;
  MeshMaterialList {
1;
2;
0,
0;
{ _west1_west1_png }
  }
  MeshTextureCoords {
4;
0.0000,-1.0000;
1.0000,-0.0000;
1.0000,-1.0000;
0.0000,-0.0000;
  }
  MeshNormals {
1;
-1.0000;0.0000;0.0000;;
2;
3;0,0,0;
3;0,0,0;;
  }
}
//(c)Hakurei_RailWay
