xof 0303txt 0032
Material _building_ura1_2_building_ura1_2_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "building_ura1_2.png"; }
}
Material _building_ura1_building_ura1_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "building_ura1.png"; }
}
Mesh mesh_0{
12;
-15.0000;25.0000;20.0000;,
-15.0000;0.0000;0.0000;,
-15.0000;25.0000;0.0000;,
-15.0000;-0.0000;20.0000;,
0.0000;25.0000;0.0000;,
-15.0000;0.0000;0.0000;,
0.0000;0.0000;0.0000;,
-15.0000;25.0000;0.0000;,
0.0000;0.0000;20.0000;,
0.0000;25.0000;0.0000;,
0.0000;0.0000;0.0000;,
0.0000;25.0000;20.0000;;
6;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9;;
  MeshMaterialList {
2;
6;
0,
0,
1,
1,
0,
0;
{ _building_ura1_2_building_ura1_2_png }
{ _building_ura1_building_ura1_png }
  }
  MeshTextureCoords {
12;
-1.0000,-5.9524;
0.0000,-0.0000;
0.0000,-5.9524;
-1.0000,0.0000;
1.0000,-0.0000;
0.0000,1.0870;
1.0000,1.0870;
0.0000,-0.0000;
1.0000,5.9524;
0.0000,-0.0000;
0.0000,5.9524;
1.0000,-0.0000;
  }
  MeshNormals {
3;
-1.0000;0.0000;0.0000;,
0.0000;0.0000;-1.0000;,
1.0000;-0.0000;-0.0000;;
6;
3;0,0,0;
3;0,0,0;
3;1,1,1;
3;1,1,1;
3;2,2,2;
3;2,2,2;;
  }
}
//(c)Hakurei_RailWay
