xof 0303txt 0032
Material _ura2_ura2_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "ura2.png"; }
}
Mesh mesh_0{
6;
30.0000;35.0000;0.0000;,
0.0000;0.0000;0.0000;,
30.0000;0.0000;0.0000;,
0.0000;35.0000;0.0000;,
0.0000;35.0000;150.0000;,
0.0000;0.0000;150.0000;;
4;
3;2,1,0,
3;3,0,1,
3;3,1,4,
3;5,4,1;;
  MeshMaterialList {
1;
4;
0,
0,
0,
0;
{ _ura2_ura2_png }
  }
  MeshTextureCoords {
6;
-0.2000,-1.0000;
0.0000,-0.0000;
-0.2000,-0.0000;
0.0000,-1.0000;
-1.0000,-1.0000;
-1.0000,-0.0000;
  }
  MeshNormals {
2;
0.0000;0.0000;-1.0000;,
-1.0000;0.0000;0.0000;;
4;
3;0,0,0;
3;0,0,0;
3;1,1,1;
3;1,1,1;;
  }
}
//(c)Hakurei_RailWay
