xof 0303txt 0032
Material _ATOS_E_ATOS_E_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
1.1000;1.1000;1.1000;;	
1.2000;1.2000;1.2000;;	
   TextureFilename { "ATOS_S.png"; }
}
Mesh mesh_0{
5;
0.1800;2.2000;-0.1600;,
-0.1800;2.0300;-0.1600;,
0.1800;2.0300;-0.1600;,
-0.1800;2.2100;-0.1600;,
0.1800;2.2100;-0.1600;;
3;
3;2,1,0,
3;3,0,1,
3;4,0,3;;
  MeshMaterialList {
1;
3;
0,
0,
0;
{ _ATOS_E_ATOS_E_png }
  }
  MeshTextureCoords {
5;
0.9091,0.1667;
0.0909,0.8750;
0.9091,0.8750;
0.0909,0.1250;
0.9091,0.1250;
  }
  MeshNormals {
1;
0.0000;0.0000;-1.0000;;
3;
3;0,0,0;
3;0,0,0;
3;0,0,0;;
  }
}
