xof 0303txt 0032
Material _ATOS_ATOS_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "ATOS.png"; }
}
Mesh mesh_0{
6;
0.0000;-0.5000;-0.0000;,
0.0298;2.0000;-0.0591;,
0.0298;-0.5000;-0.0591;,
-0.0000;2.0000;-0.0000;,
-0.0298;-0.5000;-0.0591;,
-0.0298;2.0000;-0.0591;;
6;
3;2,1,0,
3;3,0,1,
3;5,4,3,
3;0,3,4,
3;5,1,4,
3;2,4,1;;
  MeshMaterialList {
1;
6;
0,
0,
0,
0,
0,
0;
{ _ATOS_ATOS_png }
  }
  MeshTextureCoords {
6;
-0.0000,-5.0102;
1.0000,-5.0000;
-0.0000,-5.0000;
1.0000,-5.0102;
-0.0000,-5.0204;
1.0000,-5.0204;
  }
  MeshNormals {
3;
0.8398;0.0000;0.5429;,
-0.8398;-0.0000;0.5429;,
0.0000;-0.0000;-1.0000;;
6;
3;0,0,0;
3;0,0,0;
3;1,1,1;
3;1,1,1;
3;2,2,2;
3;2,2,2;;
  }
}
//(c)Hakurei_RailWay
