xof 0303txt 0032
Material _grassd0_grassd0_png {
1.0000;1.0000;1.0000;  0.9999;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "grassd3.dds"; }
}
Mesh mesh_0{
5;
1.0487;2.0000;0.0000;,
0.0000;0.0000;0.0000;,
1.0487;0.0000;0.0000;,
-1.0000;0.0000;0.0000;,
-1.0000;2.0000;0.0000;;
3;
3;2,1,0,
3;3,0,1,
3;4,0,3;;
  MeshMaterialList {
1;
3;
0,
0,
0;
{ _grassd0_grassd0_png }
  }
  MeshTextureCoords {
5;
1.0000,-0.9762;
0.4881,-0.0000;
1.0000,-0.0000;
0.0000,-0.0000;
0.0000,-0.9762;
  }
  MeshNormals {
1;
0.0000;0.0000;-1.0000;;
3;
3;0,0,0;
3;0,0,0;
3;0,0,0;;
  }
}
