xof 0303txt 0032
Material _pylon_pylon_png {
1.0000;1.0000;1.0000;  0.9999;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "pylon.png"; }
}
Mesh mesh_0{
4;
20.0000;70.0000;0.0000;,
0.0000;0.0000;0.0000;,
20.0000;0.0000;0.0000;,
0.0000;70.0000;0.0000;;
2;
3;2,1,0,
3;3,0,1;;
  MeshMaterialList {
1;
2;
0,
0;
{ _pylon_pylon_png }
  }
  MeshTextureCoords {
4;
1.0000,-1.0000;
0.0000,-0.0000;
1.0000,-0.0000;
0.0000,-1.0000;
  }
  MeshNormals {
1;
0.0000;0.0000;-1.0000;;
2;
3;0,0,0;
3;0,0,0;;
  }
}
//(c)Hakurei_RailWay
