xof 0303txt 0032
Material _ballast_ground_ballast_ground_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "ballast_ground.png"; }
}
Mesh mesh_0{
4;
25.0000;0.0000;0.0000;,
-25.0000;0.0000;25.0000;,
-25.0000;0.0000;0.0000;,
25.0000;0.0000;25.0000;;
2;
3;2,1,0,
3;3,0,1;;
  MeshMaterialList {
1;
2;
0,
0;
{ _ballast_ground_ballast_ground_png }
  }
  MeshTextureCoords {
4;
25.0000,-0.0000;
-25.0000,-25.0000;
-25.0000,-0.0000;
25.0000,-25.0000;
  }
  MeshNormals {
1;
-0.0000;1.0000;-0.0000;;
2;
3;0,0,0;
3;0,0,0;;
  }
}
