xof 0303txt 0032
Material _45ad1_45ad1_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "45ad2.png"; }
}
Mesh mesh_0{
5;
0.0000;0.0000;5.0000;,
0.0000;1.5000;0.0000;,
0.0000;0.0000;0.0000;,
0.0000;1.5000;7.5000;,
0.0000;0.0000;7.5000;;
3;
3;2,1,0,
3;3,0,1,
3;4,0,3;;
  MeshMaterialList {
1;
3;
0,
0,
0;
{ _45ad1_45ad1_png }
  }
  MeshTextureCoords {
5;
0.6667,-0.0000;
0.0000,-1.0000;
0.0000,-0.0000;
1.0000,-1.0000;
1.0000,-0.0000;
  }
  MeshNormals {
1;
1.0000;-0.0000;-0.0000;;
3;
3;0,0,0;
3;0,0,0;
3;0,0,0;;
  }
}
//(c)Hakurei_RailWay
