xof 0303txt 0032
Material _pole_beam_pole_beam_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "pole_beam.png"; }
}
Mesh mesh_0{
5;
4.5000;7.0000;0.0000;,
0.0000;5.0000;0.0000;,
4.5000;5.0000;0.0000;,
-0.5000;5.0000;0.0000;,
-0.5000;7.0000;0.0000;;
3;
3;2,1,0,
3;3,0,1,
3;4,0,3;;
  MeshMaterialList {
1;
3;
0,
0,
0;
{ _pole_beam_pole_beam_png }
  }
  MeshTextureCoords {
5;
1.0000,-1.0000;
0.1000,-0.0000;
1.0000,-0.0000;
0.0000,-0.0000;
0.0000,-1.0000;
  }
  MeshNormals {
1;
0.0000;0.0000;-1.0000;;
3;
3;0,0,0;
3;0,0,0;
3;0,0,0;;
  }
}
