xof 0303txt 0032
Material _47_46b_47_46b_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "47-46b.png"; }
}
Mesh mesh_0{
4;
0.0000;52.0000;262.0000;,
0.0000;0.0000;0.0000;,
0.0000;52.0000;0.0000;,
0.0000;0.0000;262.0000;;
2;
3;2,1,0,
3;3,0,1;;
  MeshMaterialList {
1;
2;
0,
0;
{ _47_46b_47_46b_png }
  }
  MeshTextureCoords {
4;
0.0000,-1.0000;
1.0000,-0.0000;
1.0000,-1.0000;
0.0000,-0.0000;
  }
  MeshNormals {
1;
-1.0000;0.0000;0.0000;;
2;
3;0,0,0;
3;0,0,0;;
  }
}
//(c)Hakurei_RailWay
